; Comments start with ";"
; template lines are:
;start address, end address, data type, label
;
; data types can be one of these:
; b = byte
; w = word
; s = string
; c = code
; p = pointer
;
; You can refer to a pointer by enclosing the number in ()
;
; This is an example template for an Amstrad RODOS rom.
;

; Standard start of rom things
0xc000,0xc000,b,ROM_TYPE
0xc001,0xc001,b,ROM_MAJOR
0xc002,0xc002,b,ROM_MARK
0xc003,0xc003,b,ROM_MOD

;Now tag the pointer to the command names table
0xc004,0xc004,p,CMD_TABLE_PTR

;Next I'm marking everything between 0xc006 and the command table as code (0xc006 will be labelled as JUMP_TABLE)
0xc006,(0xc004),c,JUMP_TABLE

;Use the pointer method to tag the ROM_INIT code
(0xc007),(0xc007),c,ROM_INIT

;Here everthing between the pointer to the command table, and the address of the JP ROM_INIT address is strings
(0xc004),(0xc007),s,RSX_COMMANDS

;Fixups
0xc0c0,0xc0cc,c,C_c0c0
0xc0cf,0xc0da,c,C_c0cf
0xc0db,0xc0f4,c,C_c0db
0xc0f5,0xc0f9,c,C_c0f5
0xc0fa,0xc131,c,C_c0fa
0xc132,0xc14e,c,C_c132
0xc14f,0xc162,c,C_c14f
0xc163,0xc167,c,C_c163
0xc167,0xc176,c,C_c167
0xc177,0xc17e,c,C_c177
0xc17f,0xc1b1,c,C_c17f
0xc1b2,0xc1bb,c,C_c1b2
0xc1c1,0xc1c3,c,C_c1c1
0xc1dc,0xc209,c,C_c1dc
0xc47d,0xc48e,c,C_c47d
0xc48f,0xc497,c,C_c48f
0xc498,0xc4a0,c,C_c498
0xc4a1,0xc4a9,c,C_c4a1
0xc4aa,0xc4b2,c,C_c4aa
0xc4b3,0xc4bb,c,C_c4b3
0xc4bc,0xc4c4,c,C_c4bc
0xc538,0xc54b,c,C_c538
0xc55d,0xc56b,c,C_c55d
0xc5c2,0xc5d3,c,C_c5c2
0xc5d4,0xc5dc,c,C_c5d4
0xc67c,0xc6a4,c,C_c67c
0xc9ad,0xc9cc,c,C_c9ad
0xc9d6,0xc9de,c,C_c9d6
0xca43,0xca4f,c,C_ca43
;----
;db "CPM RO"
0xc072,0xc078,s,S_c072
;----
;db "DISC.I"
0xc080,0xc086,s,S_c080
;----
;db "DISC.OU"
0xc087,0xc08e,s,S_c087
;----
;db "TAPE.I"
0xc093,0xc099,s,S_c093
;----
;db "TAPE.OU"
0xc09a,0xc0a1,s,S_c09a
;----
;db "DRIV"
0xc0a4,0xc0a8,s,S_c0a4
;----
;----
;db " free"
0xcb92,0xcb97,s,S_cb92
;----
;db "Bad command"
0xcb9a,0xcba5,s,S_cb9a
;----
;db "already exists"
0xcba8,0xcbb6,s,S_cba8
;----
;db "not found"
0xcbb9,0xcbc2,s,S_cbb9
;----
;db "directory "
0xcbc5,0xcbcf,s,S_cbc5
;----
;db "changed, closing "
0xcbd5,0xcbe6,s,S_cbd5
;----
;db " only"
0xcbee,0xcbf3,s,S_cbee
;----
;db "user"
0xcbf8,0xcbfc,s,S_cbf8
;----
;db "...^C"
0xcbff,0xcc04,s,S_cbff
;----
;db "CP/M"
0xcc06,0xcc0a,s,S_cc06
;----
;db "boot sector"
0xcc0d,0xcc18,s,S_cc0d
;----
;db " protected"
0xcc27,0xcc31,s,S_cc27
;----
;db "missing"
0xcc34,0xcc3b,s,S_cc34
;----
;db "Retry, Ignore or Cancel? "
0xcc3e,0xcc57,s,S_cc3e
;----
;db "Drive "
0xcc59,0xcc5f,s,S_cc59
;----
;db "Failed to load "
0xcc64,0xcc73,s,S_cc64
;----
;db "disc "
0xcc78,0xcc7d,s,S_cc78
;----
;db " fail"
0xcc7e,0xcc83,s,S_cc7e
;----
;db "full"
0xcc85,0xcc89,s,S_cc85
;----
;db "write"
0xcc8f,0xcc94,s,S_cc8f
;----
;db "read"
0xcc95,0xcc99,s,S_cc95
;----
;----
;db "   $$$BAKBASBIN"
0xd299,0xd2a8,s,S_d299
;----
