; Comments start with ";"
; template lines are:
;start address, end address, data type, label
;
; data types can be one of these:
; b = byte
; w = word
; s = string
; c = code
; p = pointer
;
; You can refer to a pointer by enclosing the number in ()
;
; This is an example template for an Amstrad RODOS rom.
;

; Standard start of rom things
0xc000,0xc000,b,ROM_TYPE
0xc001,0xc001,b,ROM_MAJOR
0xc002,0xc002,b,ROM_MARK
0xc003,0xc003,b,ROM_MOD

;Now tag the pointer to the command names table
0xc004,0xc004,p,CMD_TABLE_PTR

;Next I'm marking everything between 0xc006 and the command table as code (0xc006 will be labelled as JUMP_TABLE)
0xc006,(0xc004),c,JUMP_TABLE

;Use the pointer method to tag the ROM_INIT code
0xc064,0xc07f,c,ROM_INIT

;Here everthing between the pointer to the command table, and the address of the JP ROM_INIT address is strings
(0xc004),(0xc007),s,RSX_COMMANDS

;Random disassembler fixups
0xc0fa,0xc11e,c,C_C0FA
0xc5e0,0xc600,c,C_C5E0
0xc8ef,0xc912,c,C_C8EF
0xc92f,0xc93c,c,C_C92F
0xff87,0xff87,b,ENCRYPTED_PASSWORD_LENGTH
0xff88,0xffa7,b,ENCRYPTED_PASSWORD
0xff00,0xff17,b,ENCRYPTED_USER_NAME
0xff1a,0xff5e,b,ENCRYPTED_USER_ADDRESS
0xff71,0xff7d,b,ENCRYPTED_SERIAL


;maybe code, or maybe data?
0xc32b,0xc357,c,D_C32B
0xcc1c,0xcc2d,c,D_CC1C
0xccee,0xcdc6,c,D_CCEE
0xd294,0xd2aa,c,D_D294
0xc377,0xc3c9,c,D_C377
0xc300,0xc309,c,RELOCATE_BUILTIN_MSG
0xd201,0xd21e,c,C_d201
0xd315,0xd319,c,d_d315
0xd358,0xd37a,c,C_d358

;----
;db "CP/M PLU"
0xc02a,0xc032,s,COMMANDS_AREA
;db "EMS"
0xc033,0xc035,s,RSX_EMS
;db "O"
0xc036,0xc036,s,RSX_O
;----
;db "CPMVE"
0xc037,0xc03c,s,RSX_CPMVER
;db "VER"
0xc03d,0xc03f,s,RSX_VER
;db "OP"
0xc040,0xc041,s,RSX_OP
;----
;db "MYNAM"
0xc042,0xc047,s,RSX_MYNAME
;----
;db "PASSWOR"
0xc048,0xc04f,s,RSX_PASSWORD
;----
0xc050,0xc051,s,RSX_PW
;db "OHEL"
0xc052,0xc056,s,RSX_OHELP
;----
;db "EMSHEL"
0xc057,0xc05d,s,RSX_EMSHELP
;----
;db "NOCP"
0xc05e,0xc062,s,RSX_NOCPM
;----
;----
;db " Amstrad 128K Microcomputer  (v3)"
0xc124,0xc147,s,FAKE_AMSTRAD_BOOT_MESSAGE
;----
;db "1985 Amstrad Consumer Electronics plc            and Locomotive Software Ltd.  "
0xc14c,0xc19a,s,AMSTRAD_COPYRIGHT
;----
;db " Graduate Software - CP/M+ loader"
0xc19c,0xc1c2,s,GRADUATE_COPYRIGHT
;----

;db "           for "
0xc1c3,0xc1d2,s,FOR_MESSAGE
;----
;db "CP/M PLUS"
0xc3ca,0xc3d3,s,CPM_PLUS_STRING
;----
;db "# Second CP/M PLUS rom not present. #"
0xc3dC,0xc403,s,SECOND_ROM_NOT_FOUND_ERROR_MESSAGE
;----
;db "CPM PLUS is copyright : -"
0xc44c,0xc465,s,COPYRIGHT_MESSAGE
;----
;db "AMSTRAD CONSUMER ELECTRONICS PLC. & "
0xc468,0xc48c,s,ACE_MESSAGE
;----
;db "DIGITAL RESEARCH."
0xc48f,0xc4a0,s,DR_MESSAGE
;----
;db "CPM ROM by Graduate software."
0xc4a3,0xc4c0,s,CPM_ROM_BY_GRADUATE_MSG
;----
;db "This rom is version "
0xc4c3,0xc4d7,s,ROM_VERSION_MSG
;----
;db " : -"
0xc4d8,0xc4dc,s,SPACE_COLON_MSG
;----
;db "SERIAL NUMBER : "
0xc4d8,0xc4ef,s,SERIAL_NUMBER_MSG
;----
;db "OWNER         : "
0xc4f0,0xc502,s,OWNER_MSG
;----
;db "CP/M PLUS" etc
0xc56c,0xc58f,s,S_c56c
;----
;db "Second CPM PLUS ROM not installed"
0xc621,0xc642,s,SECOND_ROM_NOT_INSTALLED_MSG
;----
;db "Cannot enter CPM PLUS."
0xc645,0xc65b,s,S_c645
;----
;db "The Disc ROM is not installed"
0xc65e,0xc67b,s,NO_DISC_ROM_MSG
;----
;db "Cannot read disc !"
0xc67e,0xc690,s,CANT_READ_DISC_MSG
;----
;db "No .COM or .SUB files on this disc !"
0xc693,0xc6b7,s,NO_COM_SUB_FILES
;----
;db "Disc READ error."
0xc6bb,0xc6cb,s,DISC_READ_ERROR
;----
;db " C P M   M E N U "
0xc6d0,0xc6e1,s,CPM_MENU_HEADER
;----
;db "  by Graduate Software. Copyright 1988."
0xc6e2,0xc709,s,BY_GRADUATE_MSG
;----
;db "Press SPACE to move the highlighter, and press RETURN to run the .COM or .SUB   file under the highlighter."
0xc70d,0xc778,s,MENU_HELP_MSG
;----
;db "    "
0xc779,0xc77d,s,S_c779
;----
;db "Press ESC to return to Basic or any other key to try another disc."
0xc77e,0xc7c0,s,PRESS_ESC_MSG
;----
;db "** Password Accepted **"
0xca9f,0xcab9,s,PASSWORD_ACCEPTED_MSG
;----
;db "** Incorrect Password **"
0xcabc,0xcad7,s,WRONG_PASSWORD_MSG
;----
;db "CPM PLUS : Accessory Roms attached"
0xcb3e,0xcb60,s,ACC_ROMS_MSG
;----
;db "$ROM $: $"
0xcb63,0xcb6c,s,S_cb63
;----
;db "          $"
0xcc0c,0xcc17,s,S_cc0c
;----
;db "CP/M PLUS"
0xcc93,0xcc9c,s,CPM_PLUS_MSG
;----
;----
;db "DIR TYPE ERASE RENAME SHOW DIRSYS USER 24LINE 25LINE AMSDOS BUILTIN BORDER CAT CKEY CLS DATE DETAILS EXPAND HOME INK INVERSE KDS LANGUAGE LPRINT MODE NKEY NORMAL PALETTE PAPER PEN ROMCAT SETLST SET24X80 SIGNON SKEY WAIT "
0xcdc7,0xcea3,s,BUILTIN_COMMANDS
;----
;db "User No.(0-15) :$   Built in Commands are :-"
0xcefe,0xcf2a,s,USER_MSG_BUILTIN_MSG
;----
;db "Key No.(0-79),Char(0-254) :$"
0xcf92,0xcfae,s,S_cf92
;----
;db "$Mode No.(0-2) :$*"
0xd018,0xd02a,s,S_d018
;----
;db "Language No.(0-7) :$"
0xd051,0xd065,s,S_d051
;----
;db "First ink No.(0-63),Second ink No.(0-63) :$"
0xd0bf,0xd0ea,s,S_d0bf
;----
;db "Ink No.(0-15),Colour No.(0-26) :$!"
0xd11c,0xd13e,s,S_d11c
;----
;db "Pen No.(0-15) :$!"
0xd155,0xd166,s,S_d155
;----
;db "Paper No.(0-15) :$Colour No.(0-26) :$>"
0xd17d,0xd1a3,s,S_d17d
;----
;db "Printer string :$!"
0xd1ef,0xd201,s,S_d1ef
;----
;db "Exp No.(128-159),String :$"
0xd279,0xd293,s,S_d279
;----
;db "Lprint filename : $"
0xd344,0xd357,s,S_d344
;----
;db "????????????"
0xd45b,0xd467,s,S_d45b
;----
;db ": RW$: RO$, Space:   $"
0xd4b3,0xd4c9,s,S_d4b3
;----
;db "   :   $"
0xd642,0xd64a,s,S_d642
;----
;db "????????????"
0xd64b,0xd657,s,S_d64b
;----
;db "Drive $ user $"
0xd684,0xd692,s,S_d684
;----
;db "    $k free."
0xd695,0xd6a1,s,S_d695
;----
;db "Drive Search Path: "
0xd805,0xd818,s,S_d805
;----
;db "$COM    $COM,SUB$SUB,COM$PRL,COM$"
0xd81f,0xd840,s,S_d81f
;----
;db "Search Order          - $"
0xd842,0xd85b,s,S_d842
;----
;db "Temporary Drive       - $Default"
0xd85d,0xd87d,s,S_d85d
;----
;db "$Console Page Mode     - $On$Off$1st$2nd$3rd$4th$ Drive             - $"
0xd87f,0xd8c6,s,S_d87f
;----
;db "Program Name Display  - $"
0xd8c8,0xd8e1,s,S_d8c8
;----
;db "Use DATE to read date and time, or DATE SET to set date and time.$Illegal date.$Illegal time.$"
0xd958,0xd9b6,s,S_d958
;----
;db "Press any key to set time $"
0xda77,0xda92,s,S_da77
;----
;db "Enter date as mm/dd/yy : $Enter time as hh:mm:ss : $"
0xda9a,0xdace,s,S_da9a
;----
;db "Jan$Feb$Mar$Apr$May$Jun$Jul$Aug$Sep$Oct$Nov$Dec$"
0xdcd7,0xdd07,s,S_dcd7
;----
;db "It is $ at $"
0xdd39,0xdd45,s,S_dd39
;----
;db "$  :  $"
0xde28,0xde2f,s,S_de28
;----
;----
;db "No Accessory Roms attached."
0xde64,0xde7f,s,S_de64
;----
;----
;db "[N.W.M. V 2.34 ]                (C)1988 GRADUATE SOFTWARE.                                                1"
0xdfd0,0xe03b,s,BUILD_VERSION_MSG
;----
;db "This program will not run in this"
0xe149,0xe16a,s,S_e149
;----
;db "environment.  Press any key "
0xe16c,0xe188,s,S_e16c
;----
;----
;db "/<G>"
0xee91,0xee95,s,S_ee91
;----
;db " not ready"
0xf0a9,0xf0b3,s,S_f0a9
;----
;db " writ"
0xf0b9,0xf0be,s,S_f0b9
;----
;db "protected"
0xf0bf,0xf0c8,s,S_f0bf
;----
;db " seek fail"
0xf0cb,0xf0d5,s,S_f0cb
;----
;db "sing add"
0xf0e6,0xf0ee,s,S_f0e6
;----
;db "mark"
0xf0ef,0xf0f3,s,S_f0ef
;----
;db " bad f"
0xf0f6,0xf0fc,s,S_f0f6
;----
;db " unknown"
0xf103,0xf10b,s,S_f103
;----
;db "CP/M Plus  Amstrad Consumer Electronics plc"
0xf10f,0xf13a,s,S_f10f
;----
;db ", 61K TPA"
0xf140,0xf149,s,S_f140
;----
;db "1 serial port"
0xf155,0xf162,s,S_f155
;----
;db "Pleas"
0xf16e,0xf173,s,S_f16e
;----
;db " into"
0xf17e,0xf183,s,S_f17e
;----
;db "any key"
0xf18a,0xf191,s,S_f18a
;----
;db " not ready"
0xf193,0xf19d,s,S_f193
;----
;db "Driv"
0xf1a2,0xf1a6,s,S_f1a2
;----
;db " drive"
0xf1ab,0xf1b1,s,S_f1ab
;----
;db " track "
0xf1b3,0xf1ba,s,S_f1b3
;----
;db " the"
0xf1bf,0xf1c3,s,S_f1bf
;----
;db "ress "
0xf1c4,0xf1c9,s,S_f1c4
;----
;db "data"
0xf1d3,0xf1d7,s,S_f1d3
;----
;db " - Retry"
0xf1d8,0xf1e0,s,S_f1d8
;----
;db " Cancel?"
0xf1e7,0xf1ef,s,S_f1e7
;----
;db "sect"
0xf1f2,0xf1f6,s,S_f1f2
;----
;db " err"
0xf200,0xf204,s,S_f200
;----
;----
;db "CRT   "
0xfb0c,0xfb12,s,S_fb0c
;----
;db "LPT   "
0xfb15,0xfb1b,s,S_fb15
;----
;db "SIO   "
0xfb1e,0xfb24,s,S_fb1e
;----
