; Comments start with ";"
; template lines are:
;start address, end address, data type, label
;
; data types can be one of these:
; b = byte
; w = word
; s = string
; c = code
; p = pointer
;
; You can refer to a pointer by enclosing the number in ()
;
; This is an example template for an Amstrad RODOS rom.
;

; Standard start of rom things
0xc000,0xc000,b,ROM_TYPE
0xc001,0xc001,b,ROM_MAJOR
0xc002,0xc002,b,ROM_MARK
0xc003,0xc003,b,ROM_MOD

;Now tag the pointer to the command names table
0xc004,0xc004,p,CMD_TABLE_PTR

;Next I'm marking everything between 0xc006 and the command table as code (0xc006 will be labelled as JUMP_TABLE)
0xc006,(0xc004),c,JUMP_TABLE

;Use the pointer method to tag the ROM_INIT code
(0xc007),(0xc007),c,ROM_INIT

;Here everthing between the pointer to the command table, and the address of the JP ROM_INIT address is strings
(0xc004),(0xc007),s,RSX_COMMANDS


;----
;db "CP/M PLU"
0xc02a,0xc032,s,S_c02a
;----
;db "CPMVE"
0xc037,0xc03c,s,S_c037
;----
;db "MYNAM"
0xc042,0xc047,s,S_c042
;----
;db "PASSWOR"
0xc048,0xc04f,s,S_c048
;----
;db "OHEL"
0xc052,0xc056,s,S_c052
;----
;db "EMSHEL"
0xc057,0xc05d,s,S_c057
;----
;db "NOCP"
0xc05e,0xc062,s,S_c05e
;----
;db ",,,,,,"
0xc07b,0xc081,s,S_c07b
;----
;db " Amstrad 128K Microcomputer  (v3)"
0xc126,0xc147,s,S_c126
;----
;db "1985 Amstrad Consumer Electronics plc            and Locomotive Software Ltd.  "
0xc14c,0xc19b,s,S_c14c
;----
;db " Graduate Software - CP/M+ loader"
0xc19d,0xc1be,s,S_c19d
;----
;db "           for "
0xc1c3,0xc1d2,s,S_c1c3
;----
;db "":d!6"
0xc25e,0xc263,s,S_c25e
;----
;db ""Vd:"
0xc264,0xc268,s,S_c264
;----
;db "2vc"wc>"
0xc29c,0xc2a3,s,S_c29c
;----
;db "CP/M PLUS"
0xc3ca,0xc3d3,s,S_c3ca
;----
;db "# Second CP/M PLUS rom not present. #"
0xc3de,0xc403,s,S_c3de
;----
;db "CPM PLUS is copyright : -"
0xc44c,0xc465,s,S_c44c
;----
;db "AMSTRAD CONSUMER ELECTRONICS PLC. & "
0xc468,0xc48c,s,S_c468
;----
;db "DIGITAL RESEARCH."
0xc48f,0xc4a0,s,S_c48f
;----
;db "CPM ROM by Graduate software."
0xc4a3,0xc4c0,s,S_c4a3
;----
;db "This rom is version "
0xc4c3,0xc4d7,s,S_c4c3
;----
;db " : -"
0xc4d8,0xc4dc,s,S_c4d8
;----
;db "SERIAL NUMBER : "
0xc4df,0xc4ef,s,S_c4df
;----
;db "OWNER         : "
0xc4f2,0xc502,s,S_c4f2
;----
;db "CP/M PLUS"
0xc56c,0xc575,s,S_c56c
;----
;db ""o*.COM"
0xc57c,0xc583,s,S_c57c
;----
;db ".o*.SUB"
0xc588,0xc58f,s,S_c588
;----
;db "!`o2Z"
0xc5d6,0xc5db,s,S_c5d6
;----
;db "Second CPM PLUS ROM not installed"
0xc621,0xc642,s,S_c621
;----
;db "Cannot enter CPM PLUS."
0xc645,0xc65b,s,S_c645
;----
;db "The Disc ROM is not installed"
0xc65e,0xc67b,s,S_c65e
;----
;db "Cannot read disc !"
0xc67e,0xc690,s,S_c67e
;----
;db "No .COM or .SUB files on this disc !"
0xc693,0xc6b7,s,S_c693
;----
;db "Disc READ error."
0xc6bb,0xc6cb,s,S_c6bb
;----
;db " C P M   M E N U "
0xc6d0,0xc6e1,s,S_c6d0
;----
;db "  by Graduate Software. Copyright 1988."
0xc6e2,0xc709,s,S_c6e2
;----
;db "Press SPACE to move the highlighter, and press RETURN to run the .COM or .SUB   file under the highlighter."
0xc70d,0xc778,s,S_c70d
;----
;db "    "
0xc779,0xc77d,s,S_c779
;----
;db "Press ESC to return to Basic or any other key to try another disc."
0xc77e,0xc7c0,s,S_c77e
;----
;db "ow#""
0xc7c4,0xc7c8,s,S_c7c4
;----
;db "2po2ro!"
0xc82b,0xc832,s,S_c82b
;----
;db "##"so~"
0xc86e,0xc874,s,S_c86e
;----
;db ":po<2po"
0xc89c,0xc8a3,s,S_c89c
;----
;db ":po<2po:po"
0xc8a6,0xc8b0,s,S_c8a6
;----
;db "=2po!"
0xc8b5,0xc8ba,s,S_c8b5
;----
;db ":po<2qo>"
0xc8c5,0xc8cd,s,S_c8c5
;----
;db "2po!"
0xc8ce,0xc8d2,s,S_c8ce
;----
;db ":poG:qo"
0xc8f8,0xc8ff,s,S_c8f8
;----
;db ":po<2po*"
0xc902,0xc90a,s,S_c902
;----
;db "P0	g""
0xc910,0xc915,s,S_c910
;----
;db ":po=2po!"
0xc94d,0xc955,s,S_c94d
;----
;db ""wc2vc"
0xc989,0xc98f,s,S_c989
;----
;db "####"
0xca73,0xca77,s,S_ca73
;----
;db "** Password Accepted **"
0xcaa2,0xcab9,s,S_caa2
;----
;db "** Incorrect Password **"
0xcabf,0xcad7,s,S_cabf
;----
;db "CPM PLUS : Accessory Roms attached"
0xcb3e,0xcb60,s,S_cb3e
;----
;db "$ROM $: $"
0xcb63,0xcb6c,s,S_cb63
;----
;db "          $"
0xcc0c,0xcc17,s,S_cc0c
;----
;db "CP/M PLUS"
0xcc93,0xcc9c,s,S_cc93
;----
;----
;db "DIR TYPE ERASE RENAME SHOW DIRSYS USER 24LINE 25LINE AMSDOS BUILTIN BORDER CAT CKEY CLS DATE DETAILS EXPAND HOME INK INVERSE KDS LANGUAGE LPRINT MODE NKEY NORMAL PALETTE PAPER PEN ROMCAT SETLST SET24X80 SIGNON SKEY WAIT "
0xcdc7,0xcea3,s,S_cdc7
;----
;db "User No.(0-15) :$   Built in Commands are :-"
0xcefe,0xcf2a,s,S_cefe
;----
;db "Key No.(0-79),Char(0-254) :$"
0xcf92,0xcfae,s,S_cf92
;----
;db "$Mode No.(0-2) :$*"
0xd018,0xd02a,s,S_d018
;----
;db "Language No.(0-7) :$"
0xd051,0xd065,s,S_d051
;----
;db "First ink No.(0-63),Second ink No.(0-63) :$"
0xd0bf,0xd0ea,s,S_d0bf
;----
;db "Ink No.(0-15),Colour No.(0-26) :$!"
0xd11c,0xd13e,s,S_d11c
;----
;db "Pen No.(0-15) :$!"
0xd155,0xd166,s,S_d155
;----
;db "Paper No.(0-15) :$Colour No.(0-26) :$>"
0xd17d,0xd1a3,s,S_d17d
;----
;db "Printer string :$!"
0xd1ef,0xd201,s,S_d1ef
;----
;db "Exp No.(128-159),String :$"
0xd279,0xd293,s,S_d279
;----
;db " (!G"
0xd2a6,0xd2aa,s,S_d2a6
;----
;db "Lprint filename : $"
0xd344,0xd357,s,S_d344
;----
;db "????????????"
0xd45b,0xd467,s,S_d45b
;----
;db ": RW$: RO$, Space:   $"
0xd4b3,0xd4c9,s,S_d4b3
;----
;db ":  +~"
0xd55d,0xd562,s,S_d55d
;----
;db "   :   $"
0xd642,0xd64a,s,S_d642
;----
;db "????????????"
0xd64b,0xd657,s,S_d64b
;----
;db "Drive $ user $"
0xd684,0xd692,s,S_d684
;----
;db "    $k free."
0xd695,0xd6a1,s,S_d695
;----
;db "Drive Search Path: "
0xd805,0xd818,s,S_d805
;----
;db "$COM    $COM,SUB$SUB,COM$PRL,COM$"
0xd81f,0xd840,s,S_d81f
;----
;db "Search Order          - $"
0xd842,0xd85b,s,S_d842
;----
;db "Temporary Drive       - $Default"
0xd85d,0xd87d,s,S_d85d
;----
;db "$Console Page Mode     - $On$Off$1st$2nd$3rd$4th$ Drive             - $"
0xd87f,0xd8c6,s,S_d87f
;----
;db "Program Name Display  - $"
0xd8c8,0xd8e1,s,S_d8c8
;----
;db "Use DATE to read date and time, or DATE SET to set date and time.$Illegal date.$Illegal time.$"
0xd958,0xd9b6,s,S_d958
;----
;db "Press any key to set time $"
0xda77,0xda92,s,S_da77
;----
;db "Enter date as mm/dd/yy : $Enter time as hh:mm:ss : $"
0xda9a,0xdace,s,S_da9a
;----
;db "Jan$Feb$Mar$Apr$May$Jun$Jul$Aug$Sep$Oct$Nov$Dec$"
0xdcd7,0xdd07,s,S_dcd7
;----
;db "It is $ at $"
0xdd39,0xdd45,s,S_dd39
;----
;db "$  :  $"
0xde28,0xde2f,s,S_de28
;----
;----
;db "No Accessory Roms attached."
0xde64,0xde7f,s,S_de64
;----
;----
;db "[N.W.M. V 2.34 ]                (C)1988 GRADUATE SOFTWARE.                                                1"
0xdfd0,0xe03b,s,S_dfd0
;----
;db "This program will not run in this"
0xe149,0xe16a,s,S_e149
;----
;db "environment.  Press any key "
0xe16c,0xe188,s,S_e16c
;----
;----
;db "/<G>"
0xee91,0xee95,s,S_ee91
;----
;db "O#^#V###F#"
0xef8f,0xef99,s,S_ef8f
;----
;db "T]))"
0xf032,0xf036,s,S_f032
;----
;db " not ready"
0xf0a9,0xf0b3,s,S_f0a9
;----
;db " writ"
0xf0b9,0xf0be,s,S_f0b9
;----
;db "protected"
0xf0bf,0xf0c8,s,S_f0bf
;----
;db " seek fail"
0xf0cb,0xf0d5,s,S_f0cb
;----
;db "sing add"
0xf0e6,0xf0ee,s,S_f0e6
;----
;db "mark"
0xf0ef,0xf0f3,s,S_f0ef
;----
;db " bad f"
0xf0f6,0xf0fc,s,S_f0f6
;----
;db " unknown"
0xf103,0xf10b,s,S_f103
;----
;db "CP/M Plus  Amstrad Consumer Electronics plc"
0xf10f,0xf13a,s,S_f10f
;----
;db ", 61K TPA"
0xf140,0xf149,s,S_f140
;----
;db "1 serial port"
0xf155,0xf162,s,S_f155
;----
;db "Pleas"
0xf16e,0xf173,s,S_f16e
;----
;db " into"
0xf17e,0xf183,s,S_f17e
;----
;db "any key"
0xf18a,0xf191,s,S_f18a
;----
;db " not ready"
0xf193,0xf19d,s,S_f193
;----
;db "Driv"
0xf1a2,0xf1a6,s,S_f1a2
;----
;db " drive"
0xf1ab,0xf1b1,s,S_f1ab
;----
;db " track "
0xf1b3,0xf1ba,s,S_f1b3
;----
;db " the"
0xf1bf,0xf1c3,s,S_f1bf
;----
;db "ress "
0xf1c4,0xf1c9,s,S_f1c4
;----
;db "data"
0xf1d3,0xf1d7,s,S_f1d3
;----
;db " - Retry"
0xf1d8,0xf1e0,s,S_f1d8
;----
;db " Cancel?"
0xf1e7,0xf1ef,s,S_f1e7
;----
;db "sect"
0xf1f2,0xf1f6,s,S_f1f2
;----
;db " err"
0xf200,0xf204,s,S_f200
;----
;----
;db "<<<<"
0xf6be,0xf6c2,s,S_f6be
;----
;db "$$$''$$$$$'  ?"
0xf6cc,0xf6da,s,S_f6cc
;----
;db "$$$$$$$$"
0xf6e2,0xf6ea,s,S_f6e2
;----
;db "?  '$$$$'  '$$$$$"
0xf6ec,0xf6fd,s,S_f6ec
;----
;db "$$$$$"
0xf6ff,0xf704,s,S_f6ff
;----
;db "$$$$"
0xf71c,0xf720,s,S_f71c
;----
;db "$$$$"
0xf72c,0xf730,s,S_f72c
;----
;db "CRT   "
0xfb0c,0xfb12,s,S_fb0c
;----
;db "LPT   "
0xfb15,0xfb1b,s,S_fb15
;----
;db "SIO   "
0xfb1e,0xfb24,s,S_fb1e
;----
;db "^#V:X"
0xfbd8,0xfbdd,s,S_fbd8
;----
